<!DOCTYPE html>
<html>
<title>Eissa WebSite</title>
<meta charset="UTF-8">
<meta name="description" content="الموقع لعرض البرامج و لتسهيل تحميلها">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  .body{direction: rtl}
     @font-face {
    font-family: '29lt_azer';
    src: url('Fonts/29ltazer-regular-webfont.eot');
    src: url('Fonts/29ltazer-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/29ltazer-regular-webfont.woff2') format('woff2'),
         url('Fonts/29ltazer-regular-webfont.woff') format('woff'),
         url('Fonts/29ltazer-regular-webfont.svg#29lt_azerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: '29lt_azer';
    src: url('Fonts/font.otf-webfont.eot');
    src: url('Fonts/font.otf-webfont.eot?#iefix') format('embedded-opentype'),
         url('Fonts/font.otf-webfont.woff2') format('woff2'),
         url('Fonts/font.otf-webfont.woff') format('woff'),
         url('Fonts/font.otf-webfont.svg#29lt_azermedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
body,h1,h2,h3,h4,h5 {font-family: "29lt_azer", "29lt_azer"}
a {text-decoration: none;}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Eissa Mohammed Al-Abdullah</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>My Social Media Accounts:</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
        <a href="https://www.instagram.com/qwl_/">
      <li  class="w3-padding-16" >
        <img src="https://pbs.twimg.com/profile_images/1126625068564402176/VV114FWs_400x400.png" alt="" class="w3-left w3-margin-right" style="width:30px">
        <span class="w3-large">Instagram</span><br>
      </li> 
        </a>
          <a href="https://www.snapchat.com/add/qoph">
          <li class="w3-padding-16">
            <img src="https://pbs.twimg.com/profile_images/1156097144664670208/aWnU5YMO_400x400.jpg" alt="" class="w3-left w3-margin-right" style="width:30px">
            <span class="w3-large">SnapChat</span><br>
          </li> 
        </a>
      <a href="https://twitter.com/99esso">
      <li class="w3-padding-16">
        <img src="https://pbs.twimg.com/profile_images/1111729635610382336/_65QFl7B_400x400.png" alt="" class="w3-left w3-margin-right" style="width:30px">
        <span class="w3-large">Twitter</span><br>
      </li> 
      </a>
    </ul>
  </div>
  <hr> 
 
 
<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://i.ibb.co/r4gqq2T/index.png alt="B&C" style="width:100%">
    <div class="w3-container">
      <h3><b>RemoveDuplicates | حذف المكرر</b></h3>
      <p>Coded in python 🐍
Faster 🔥
10million user in 5 seconds 🤩
WinRAR Password : eSSA</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
            <a href="https://5.top4top.net/f_1358pj9hw1.rar?key=9c754c1b28c47b7187f332e846a50f33e64ce52f">
          <p><button class="w3-button w3-padding-large w3-black w3-border"><b>Download</b></button></p>
        </a>
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>
 <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="https://i.ibb.co/YQgJyMj/list-gen.png" alt="B&C" style="width:100%">
    <div class="w3-container">
      <h3><b>List Generator | صانع لستات</b></h3>
      <p>Coded in python 🐍
Faster 🔥
1million user in 2 - 5 seconds 🤩
DL : v.ht/LGV1
WinRAR Password : eSSA</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
            <a href="https://2.top4top.net/f_1358ewpdb1.rar?key=0b50d844160b325827d82785dfe4f8f1d68cf3a0">
          <p><button class="w3-button w3-padding-large w3-black w3-border"><b>Download</b></button></p>
        </a>
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <img src="https://github.com/X7md/x7md.github.io/blob/master/Photos/The-Amazing-World-of-Gumball-Pic-1.jpg?raw=true" alt="Norway" style="width:100%">
    <div class="w3-container">
      <h3><b>عالم غامبول المدهش</b></h3>
      <h5>غامبول <span class="w3-opacity">   </span></h5>
    </div>

    <div class="w3-container">
      <p>قط أزرق غبي، سمكة برتقالية اللون لها رجلين، أرنبة فائقة الذكاء، لا حاجة إلى شرح فمن لا يعرف غامبول؟</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
            <a href="https://x7md.github.io/#">
          <p><button class="w3-button w3-padding-large w3-black w3-border"><b>Download</b></button></p>
        </a>
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>
 
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
<p> القالب <br> <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
